<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>astronauta</name>
    <description>Astronauta perdido procurando sua nave!</description>
    <version>1.0.0.0</version>
    <author>Murilo Estival</author>
    <author-email>muriloestival@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.muminner</app-id>
    <unique-id>2g2gih5fm772u</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1200</width>
        <height>750</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Fundo" sid="254556315104507">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799364768229289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\bg_castle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solida1" sid="430234256920311">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="368875345277560">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\tiles_spritesheet.png" />
            <tiles>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.571428" />
                    </collision-poly>
                </tile>
                <tile id="14">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.575" />
                        <point x="0" y="0.575" />
                    </collision-poly>
                </tile>
                <tile id="26">
                    <collision-poly>
                        <point x="3.25963e-009" y="0.00714286" />
                        <point x="1" y="0.00357143" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.571428" />
                    </collision-poly>
                </tile>
                <tile id="38">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.335714" />
                        <point x="0.6" y="0.626786" />
                        <point x="0.321429" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="62">
                    <collision-poly>
                        <point x="0.375" y="0.589286" />
                        <point x="0.00178567" y="0.333929" />
                        <point x="0" y="2.32831e-009" />
                        <point x="0.289286" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.657143" y="1" />
                    </collision-poly>
                </tile>
                <tile id="145">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.571428" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Player" sid="847159974950671">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movendo" sid="202601183304623" type="boolean" />
                <instance-variable name="moedasTotais" sid="985288793234979" type="number" />
                <instance-variable name="moedasColetadas" sid="748431828707850" type="number" />
                <instance-variable name="PoderPulo" sid="728630045979873" type="boolean" />
                <instance-variable name="WalkNormal" sid="119355650701322" type="number" />
                <instance-variable name="checkPoint2" sid="951613316311663" type="number" />
                <instance-variable name="chavesColetadas" sid="244445985670967" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="162261369153551">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Still" pingpong="0" repeatcount="1" repeatto="0" sid="524335083695539" speed="5">
                    <frame duration="1" hotspotX="0.469697" hotspotY="1" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_stand.png">
                        <collision-poly>
                            <point x="0" y="0.179348" />
                            <point x="0.356061" y="0" />
                            <point x="0.689394" y="0" />
                            <point x="1" y="0.255434" />
                            <point x="0.924242" y="0.902173" />
                            <point x="0.878788" y="1" />
                            <point x="0.0757576" y="1" />
                            <point x="0.0454545" y="0.807066" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="394851776726021" speed="5">
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk10.png">
                        <collision-poly>
                            <point x="0.00694444" y="0.301546" />
                            <point x="0.348958" y="0.0347938" />
                            <point x="0.652778" y="0.0335052" />
                            <point x="1" y="0.261598" />
                            <point x="0.965278" y="0.817011" />
                            <point x="0.784722" y="1" />
                            <point x="0.173611" y="0.989691" />
                            <point x="0" y="0.766752" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk05.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk01.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk02.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk03.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk04.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk06.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk07.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk08.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk09.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.979381" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk11.png">
                        <collision-poly>
                            <point x="0" y="0.273196" />
                            <point x="0.322917" y="0" />
                            <point x="0.645834" y="0" />
                            <point x="0.996528" y="0.296393" />
                            <point x="1" y="0.296395" />
                            <point x="0.791667" y="1" />
                            <point x="0.229167" y="1" />
                            <point x="0" y="0.275773" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="894467552607118" speed="5">
                    <frame duration="1" hotspotX="0.477612" hotspotY="0.989362" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_jump.png">
                        <collision-poly>
                            <point x="0" y="0.202128" />
                            <point x="0.330224" y="0" />
                            <point x="0.660447" y="0" />
                            <point x="1" y="0.200798" />
                            <point x="0.985075" y="0.734041" />
                            <point x="0.858209" y="0.985372" />
                            <point x="0.126866" y="0.992021" />
                            <point x="0" y="0.69016" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="DoubleWalk" pingpong="0" repeatcount="1" repeatto="0" sid="947482520783154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk04.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.604167" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk02.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk01.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk05.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk03.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk07.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk08.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk09.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk10.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_walk11.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.768042" />
                            <point x="0.708333" y="1" />
                            <point x="0.208333" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DoubleJump" pingpong="0" repeatcount="1" repeatto="0" sid="578493340569276" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites jogador\p3_jump.png">
                        <collision-poly>
                            <point x="0.149254" y="0.106383" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.106383" />
                            <point x="0.925373" y="0.5" />
                            <point x="0.88806" y="0.957447" />
                            <point x="0.574627" y="0.920213" />
                            <point x="0.201493" y="0.968086" />
                            <point x="0.0447761" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="415713130097899">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Moeda" sid="149860518253280">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="147323612918723">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595183994093879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\coinGold.png">
                        <collision-poly>
                            <point x="0.396429" y="0.394643" />
                            <point x="0.498214" y="0.353571" />
                            <point x="0.628571" y="0.407143" />
                            <point x="0.648215" y="0.514286" />
                            <point x="0.6125" y="0.639286" />
                            <point x="0.507143" y="0.671429" />
                            <point x="0.401786" y="0.630357" />
                            <point x="0.344643" y="0.505357" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoedaPulo" sid="707222107873225">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464717704957967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AudioMoedas" sid="596596617341714">
            <plugin id="Audio" />
        </object-type>
        <object-type name="MoedaCheckPoint" sid="212900724725411">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="510248240973344">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527735804552058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MuEstival\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ponte" sid="913210405952109">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="173761959180644">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="559185465004987">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116766982361109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.828571" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.00178571" y="0.642858" />
                            <point x="1" y="0.642858" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inimigo" sid="496620183524510">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="512818499611905">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="578176506066083">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284792230957069" speed="5">
                    <frame duration="1" hotspotX="0.46" hotspotY="0.964286" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\slimeWalk1.png">
                        <collision-poly>
                            <point x="0.14" y="0.165179" />
                            <point x="0.42" y="0" />
                            <point x="0.68" y="0.116071" />
                            <point x="0.8025" y="0.410714" />
                            <point x="0.87875" y="0.763393" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.005" y="1" />
                            <point x="0.01" y="0.508929" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Porta" sid="492827242619470">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="910287097044505">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Fechada" pingpong="0" repeatcount="1" repeatto="0" sid="182571714195185" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.981982" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\door_closedTop.png">
                        <collision-poly>
                            <point x="0.657143" y="0.027027" />
                            <point x="0.657143" y="0.045045" />
                            <point x="0.928571" y="0.0990991" />
                            <point x="1" y="0.495495" />
                            <point x="1" y="1" />
                            <point x="0.657143" y="1" />
                            <point x="0.657143" y="0.468468" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Aberta" pingpong="0" repeatcount="1" repeatto="0" sid="913826364771583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.963636" original-source="Z:\Modulo 2\==ASSETS==\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\door_openTop.png">
                        <collision-poly>
                            <point x="0.642857" y="0.0272727" />
                            <point x="0.642857" y="0.0363636" />
                            <point x="0.885714" y="0.0727273" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.642857" y="1" />
                            <point x="0.642857" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solida2" sid="891972672616148">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="382232611933797">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\tiles_spritesheet.png" />
            <tiles>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.585714" />
                        <point x="0" y="0.589285" />
                    </collision-poly>
                </tile>
                <tile id="14">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.589285" />
                        <point x="0" y="0.589285" />
                    </collision-poly>
                </tile>
                <tile id="26">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.575" />
                        <point x="0" y="0.574999" />
                    </collision-poly>
                </tile>
                <tile id="145">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.574999" />
                        <point x="0.00357143" y="0.575" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Ponte2" sid="782753313431833">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="370291850478704">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="820593808680356">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339900025638728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.842857" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\bridgeLogs.png">
                        <collision-poly>
                            <point x="0" y="0.646429" />
                            <point x="1" y="0.64643" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BixoLava" sid="756360708230048">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="846099770195173">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="476616510901581">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581168820256630" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\pokerMad.png">
                        <collision-poly>
                            <point x="0" y="0.0787671" />
                            <point x="0.260417" y="0.0273973" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.0410959" />
                            <point x="1" y="0.0958904" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lava" sid="594455793331380">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="996879926459058">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452600925727647" speed="5">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.971429" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\liquidLavaTop_mid.png">
                        <collision-poly>
                            <point x="0.267857" y="0.485714" />
                            <point x="0.5" y="0.414286" />
                            <point x="0.628571" y="0.371429" />
                            <point x="0.842857" y="0.371429" />
                            <point x="1" y="0.421428" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.432143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Final" sid="734969855612410">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847441238166950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.884001" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.888" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fundo3" sid="677746922649626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364243965809225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 2\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap3" sid="568200605699656">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="408857687097287">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\tiles_spritesheet.png" />
            <tiles>
                <tile id="6">
                    <collision-poly>
                        <point x="0" y="0.457143" />
                        <point x="1" y="0.457143" />
                        <point x="1" y="0.542856" />
                        <point x="0" y="0.542856" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="MoitaKiller" sid="600294590337814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="260098713869963">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="134380499321452">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594682649244672" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 2\GroundEnemy.png">
                        <collision-poly>
                            <point x="0.0392157" y="0.0392157" />
                            <point x="0.490196" y="0.0196078" />
                            <point x="0.941176" y="0.0588235" />
                            <point x="0.970588" y="0.490196" />
                            <point x="0.941176" y="0.941176" />
                            <point x="0.490196" y="1" />
                            <point x="0.0539216" y="0.955882" />
                            <point x="0.0343137" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinalNv3" sid="374117269636628">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="798242835737499">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245044018066413" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.904001" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.904001" y="0.996" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap4" sid="260185491241178">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="360513671383450">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 2\Tiles.png" />
            <tiles>
                <tile id="6">
                    <collision-poly>
                        <point x="0" y="0.467857" />
                        <point x="1" y="0.467857" />
                        <point x="1" y="0.557142" />
                        <point x="0" y="0.564285" />
                    </collision-poly>
                </tile>
                <tile id="18">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
                <tile id="39">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.469643" y="0.469643" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="63">
                    <collision-poly>
                        <point x="0.541964" y="0.5125" />
                        <point x="1" y="0.0535714" />
                        <point x="1" y="1" />
                        <point x="0.0571428" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="InimigoVoador" sid="604642913957623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="761745774785726">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="257040178278503">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957532502760493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 2\FlyEnemy.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.111111" />
                            <point x="0.5" y="0.138889" />
                            <point x="0.944444" y="0.111111" />
                            <point x="0.847222" y="0.5" />
                            <point x="0.777778" y="0.555556" />
                            <point x="0.5" y="1" />
                            <point x="0.208333" y="0.583333" />
                            <point x="0.138889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapMorte" sid="864526616813520">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="473451924716746">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 2\Tiles.png" />
            <tiles>
                <tile id="102">
                    <collision-poly>
                        <point x="0" y="0.432143" />
                        <point x="0.260714" y="0.492857" />
                        <point x="0.717857" y="0.380357" />
                        <point x="1" y="0.421429" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="149">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Final4" sid="197922270069922">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="305883894641941">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147564953975218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.888" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.892" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Porta2" sid="159420239675133">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="491228599738121">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Fechada" pingpong="0" repeatcount="1" repeatto="0" sid="845820682301783" speed="5">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.954955" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\door_closedTop.png">
                        <collision-poly>
                            <point x="0.714286" y="0.018018" />
                            <point x="0.628572" y="0.00900901" />
                            <point x="0.871429" y="0.0810811" />
                            <point x="1" y="0.495495" />
                            <point x="1" y="1" />
                            <point x="0.671429" y="1" />
                            <point x="0.671429" y="0.54955" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Aberta" pingpong="0" repeatcount="1" repeatto="0" sid="503877007235375" speed="5">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.972727" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\door_openTop.png">
                        <collision-poly>
                            <point x="0.685715" y="0" />
                            <point x="0.642857" y="0" />
                            <point x="0.885714" y="0.0727273" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.714286" y="1" />
                            <point x="0.7" y="0.536364" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chaveJogoAstronauta" sid="797582128178072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="244808099413217">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341789436863276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\muril\OneDrive\Área de Trabalho\chaveJogoAstronauta.png">
                        <collision-poly>
                            <point x="0.15" y="0.35" />
                            <point x="0.233571" y="0.225" />
                            <point x="0.297143" y="0.276667" />
                            <point x="0.350715" y="0.451667" />
                            <point x="0.876428" y="0.451667" />
                            <point x="0.884285" y="0.503333" />
                            <point x="0.836428" y="0.74" />
                            <point x="0.347142" y="0.536667" />
                            <point x="0.294286" y="0.735" />
                            <point x="0.162857" y="0.71" />
                            <point x="0.131429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Porta3" sid="455903487342686">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="237074150091856">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="fechada" pingpong="0" repeatcount="1" repeatto="0" sid="918099073219367" speed="5">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.972973" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\door_closedTop.png">
                        <collision-poly>
                            <point x="0.128571" y="0.0810811" />
                            <point x="0.5" y="0.00900901" />
                            <point x="0.871429" y="0.0810811" />
                            <point x="1" y="0.495495" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.495495" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="aberta" pingpong="0" repeatcount="1" repeatto="0" sid="302790836541015" speed="5">
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.981818" original-source="C:\Users\muril\OneDrive\Área de Trabalho\Jogos\Assets\Aula 3\Contruct - Aula 3 - Assets\Sprites cenário\door_openTop.png">
                        <collision-poly>
                            <point x="0.664286" y="0.0227273" />
                            <point x="0.7" y="0.0363636" />
                            <point x="0.885714" y="0.0727273" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.657143" y="1" />
                            <point x="0.657143" y="0.545455" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Versao" sid="284804095452777">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="serverVersion" sid="385685929715818" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="AJAX" sid="992667951069703">
            <plugin id="AJAX" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="AudioMoedas" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="104" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
